{
    "hosting": {
        "site": "admin-samsung-vvip",
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "scripts/**",
            "docs/**",
            ".git/**",
            ".gitignore",
            "README.md",
            "STRUCTURE.md",
            "SECURITY.md",
            "DEMO-ACCOUNT.md",
            "DEPLOY.md",
            "GITHUB-SETUP.md",
            "package.json",
            "*.bat",
            "*.sh"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            },
            {
                "source": "/pages/admin.html",
                "headers": [
                    {
                        "key": "X-Robots-Tag",
                        "value": "noindex, nofollow, noarchive, nosnippet"
                    },
                    {
                        "key": "X-Frame-Options",
                        "value": "DENY"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "no-store, no-cache, must-revalidate, max-age=0"
                    },
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "Referrer-Policy",
                        "value": "no-referrer"
                    }
                ]
            },
            {
                "source": "/data/**",
                "headers": [
                    {
                        "key": "X-Robots-Tag",
                        "value": "noindex, nofollow"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "private, no-cache"
                    }
                ]
            }
        ]
    }
}